D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\bin\Debug\Extends_Interface.exe.config
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\bin\Debug\Extends_Interface.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\bin\Debug\Extends_Interface.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\obj\Debug\Extends_Interface.csprojAssemblyReference.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\obj\Debug\Extends_Interface.Form1.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\obj\Debug\Extends_Interface.Properties.Resources.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\obj\Debug\Extends_Interface.csproj.GenerateResource.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\obj\Debug\Extends_Interface.csproj.CoreCompileInputs.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\obj\Debug\Extends_Interface.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\Extends_Interface\obj\Debug\Extends_Interface.pdb
